[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --enable-threads
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:django]
command = python /home/docker/code/studio3project/manage.py runserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command = cron -f -L 15
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0